spring.application.name=business
#\u7AEF\u53E3\u53F7
server.port=18000
#\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00 /nls/hello
server.servlet.context-path=/nls
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imoocnls?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u626B\u63CFmybatis.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# \u6253\u5370\u6301\u4E45\u5C42\u65E5\u5FD7
logging.level.com.jiawa.nls.business.mapper=trace